<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151515"
    tools:context=".view.activities.PlanetDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bowlby_one_sc"
                    android:gravity="center_horizontal"
                    android:paddingBottom="10dp"
                    android:textColor="#74F3C7"
                    android:textSize="25sp"
                    tools:text="Planet Name" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/ivImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:riv_corner_radius="10dp"
                    tools:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/tvRotationPeriod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bowlby_one_sc"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:textColor="#DC9FE1"
                    android:textSize="20sp"
                    tools:text="Rotation Period: " />

                <TextView
                    android:id="@+id/tvOrbitalPeriod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bowlby_one_sc"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:textColor="#AB9FE1"
                    android:textSize="20sp"
                    tools:text="Orbital Period: " />

                <TextView
                    android:id="@+id/tvDiameter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bowlby_one_sc"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:textColor="#9FCAE1"
                    android:textSize="20sp"
                    tools:text="Diameter: " />

                <TextView
                    android:id="@+id/tvClimate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bowlby_one_sc"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:textColor="#A3E19F"
                    android:textSize="20sp"
                    tools:text="Climate: " />

                <TextView
                    android:id="@+id/tvTerrain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bowlby_one_sc"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:textColor="#E1D69F"
                    android:textSize="20sp"
                    tools:text="Terrain: " />

                <TextView
                    android:id="@+id/tvPopulation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bowlby_one_sc"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:textColor="#E19F9F"
                    android:textSize="20sp"
                    tools:text="Population: " />

            </LinearLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/pbConexion"
            style="?android:attr/progressBarStyle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/ivError"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/errorimage"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/btnReload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#303030"
        android:fontFamily="@font/bowlby_one_sc"
        android:gravity="center_horizontal"
        android:onClick="reloadConnection"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/btnreload"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/ivError" />


</androidx.constraintlayout.widget.ConstraintLayout>